services:
  assistant:
    build:
      context: .
      dockerfile: /assistant/Dockerfile.assistant
    ports:
      - "8000:8000"
    # volumes:
    #   - ./assistant:/app/
    env_file:
      - .env
    networks:
      - botnet

  monitoring-bot:
    build:
      context: .
      dockerfile: /monitor_bot/Dockerfile.bot
    ports:
      - "3000:3000"
    # volumes:
      # - ./monitor_bot:/app
      # - ./monitor_bot/node_modules:/app/node_modules
    environment:
      # add any env vars here
      - NODE_ENV=production
    env_file:
      - .env
    networks:
      - botnet
    
networks:
  botnet:
    driver: bridge